/* General body styling */
body {
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #6a11cb, #2575fc);
  background-size: 400% 400%;
  animation: backgroundAnimation 15s ease infinite;
  overflow: hidden;
}

/* Background gradient animation */
@keyframes backgroundAnimation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

/* Signup form container */
form {
  position: relative;
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  width: 280px;
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
}

/* Fade-in animation for the form */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: scale(0.9);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}

/* Title styling */
h2 {
  margin-bottom: 20px;
  font-size: 1.8em;
  color: #6a11cb;
}

/* Input field styling */
input[type="text"],
input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1em;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #6a11cb;
  box-shadow: 0 0 8px rgba(106, 17, 203, 0.3);
  outline: none;
}

/* Submit button styling */
input[type="submit"] {
  background-color: #6a11cb;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #2575fc;
}

/* Link styling */
a {
  margin-top: 10px;
  display: block;
  text-decoration: none;
  color: #6a11cb;
  font-size: 0.9em;
}

a:hover {
  text-decoration: underline;
}
